<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>任务四：定位和居中问题</title>
    <style>
    * {
      padding: 0;
      margin: 0;
    }

    .rectangle {
      width: 400px;
      height: 200px;
      background-color: #ccc;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }

    .circle {
      width: 100px;
      height: 100px;
      position: absolute;
      background-color: #fc0;
      border-radius: 50px;
    }

    .left-top {
      top: -50px;
      left: -50px;
      clip: rect(50px, 100px, 100px, 50px);
    }

    .right-bottom {
      right: -50px;
      bottom: -50px;
      clip: rect(0, 50px, 50px, 0);
    }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="left-top circle">

      </div>
      <div class="right-bottom circle">

      </div>
    </div>
  </body>
</html>
